Félix Méndez, [19/5/2024 21:03]
/****** Object:  StoredProcedure [dbo].[SPXMLinsertarDatos]    Script Date: 4/5/2024 5:34:57 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Description: sp para poder insertar los datos que estan en el XML
--    a las tablas de la base de datos Vacaciones
-- =============================================
CREATE PROCEDURE [dbo].[XMLInsertarDatosConfiguracion]
  @xml AS XML
AS
BEGIN

 
 BEGIN TRY
  BEGIN TRANSACTION InsertarDatosXML

  DECLARE @xQuery AS XML = (SELECT CAST(@xml AS XML))
 ---------------------------------------------------------------------------
  --Insertar datos de TiposTarifa
  INSERT INTO [dbo].[TiposTarifa]
  (
    Id
  , Nombre
  )

  SELECT
    x.value('@Id', 'INT') 
  , x.value('@Nombre', 'VARCHAR(255)')
  FROM @xQuery.nodes('/Data/TiposTarifa/TipoTarifa') AS TempXML(x)
 ---------------------------------------------------------------------------
  -- Insertar datos de TiposElemento
  INSERT INTO [dbo].[TiposElemento]
  (
    Id
  , Nombre
  )
  SELECT
    x.value('@Id', 'INT') 
  , x.value('@Nombre', 'VARCHAR(255)')
  FROM @xQuery.nodes('/Data/TiposElemento/TipoElemento') AS TempXML (x)

 ---------------------------------------------------------------------------
  -- Insertar datos de TiposMovimientos
  INSERT INTO [dbo].[TiposUnidades]
  (
    Id
  , Tipo
  )
  SELECT
    x.value('@Id', 'INT') 
  , x.value('@Tipo', 'NVARCHAR(255)') 
  FROM @xQuery.nodes('/Data/TiposUnidades/TipoUnidad') AS TempXML (x)
 -------------------------------------------------------------------------
  -- Insertar datos de Empleados
  INSERT INTO [dbo].[ElementoDeTipoTarifa]
  (
    idTipoTarifa
  , idTipoElemento
  , idTipoUnidad
  , Valor
  )
  SELECT
    x.value('@idTipoTarifa', 'INT')
  , x.value('@idTipoElemento', 'INT')
  , x.value('@idTipoUnidad', 'INT')
  , x.value('@Valor', 'INT')
  
  FROM @xQuery.nodes('/Data/ElementosDeTipoTarifa/ElementoDeTipoTarifa') AS TempXML (x)

  -- Insertar datos de Usuarios
  INSERT INTO [dbo].[TipoRelacionesFamiliares]
  (
    Id
  , Nombre
  )
  SELECT
    x.value('@Id', 'INT')
  , x.value('@Nombre', 'VARCHAR(255)')
  FROM @xQuery.nodes('/Data/TipoRelacionesFamiliar/TipoRelacionFamiliar') AS TempXML (x)
 -------------------------------------------------------------------------

 COMMIT TRANSACTION

    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION
        SELECT ERROR_MESSAGE() AS ErrorMessage
    END CATCH

END

Félix Méndez, [19/5/2024 21:10]
-- Insertar datos en ElementoDeTipoTarifa ligando los valores con las tablas correspondientes
INSERT INTO [dbo].[ElementoDeTipoTarifa] (idTipoTarifa, idTipoElemento, idTipoUnidad, Valor)
SELECT 
    TT.Id AS idTipoTarifa,
    TE.Id AS idTipoElemento,
    TU.Id AS idTipoUnidad,
    x.value('@Valor', 'INT') AS Valor
FROM 
    @xQuery.nodes('/Data/ElementosDeTipoTarifa/ElementoDeTipoTarifa') AS TempXML (x)
LEFT JOIN 
    [dbo].[TiposTarifa] AS TT ON TT.Id = x.value('@idTipoTarifa', 'INT')
LEFT JOIN 
    [dbo].[TiposElemento] AS TE ON TE.Id = x.value('@idTipoElemento', 'INT')
LEFT JOIN 
    [dbo].[TiposUnidad] AS TU ON TU.Id = x.value('@idTipoUnidad', 'INT');

Félix Méndez, [19/5/2024 21:23]
INSERT INTO [dbo].[ElementoDeTipoTarifa]
  (
    idTipoTarifa
  , idTipoElemento
  , idTipoUnidad
  , Valor
  )
  SELECT
  [dbo].[TiposTarifa].Id
  [dbo].[TiposElemento].Id
  [dbo].[TiposUnidad].Id
  , x.value('@Valor', 'INT')
  
  FROM @xQuery.nodes('/Data/ElementosDeTipoTarifa/ElementoDeTipoTarifa') AS TempXML (x)
LEFT JOIN [dbo].[TiposTarifa] on x.value('@idTipoTarifa','INT') = [dbo].[TiposTarifa].Id
     
LEFT JOIN [dbo].[TiposElemento] on x.value('@idTipoElemento','INT') = [dbo].[TiposTarifa].Id
LEFT JOIN [dbo].[TiposUnidades] on x.value('@idTipoUnidad','INT') = [dbo].[TiposUnidades]].Id